server.port = 8080
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
server.contextPath=/TradingSystem
welcome.message: Hello 
# afin d'ignorer spring security
#security.ignored=/**
spring.messages.basename=messages
spring.messages.encoding=UTF-8
	
#springs.mvc.locale=fr_FR
#spring.mvc.locale-resolver=fixed

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
